# Connection
spring.datasource.url=jdbc:h2:mem:spring-boot-lab-sab
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=manuel
spring.datasource.password=jordan

# Scripts
spring.datasource.schema=classpath:/sql/h2/schema-h2.sql
spring.datasource.data=classpath:/sql/h2/data-h2.sql