#1
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

#2
#management.endpoints.web.exposure.exclude=beans,caches
#management.endpoints.jmx.exposure.exclude=beans,caches

#management.endpoint.beans.enabled=true
#management.endpoint.caches.enabled=true

management.endpoint.health.show-details=always

info.app.name=spring-boot-lab-sab
info.app.version=1
info.author.name=Manuel Jordan
info.author.country=Peru

#management.endpoints.web.path-mapping.info=information

#management.server.port=8180
#management.endpoints.web.base-path=/management
#management.server.address=127.0.0.1

management.endpoint.health.group.group-system.include=db,diskSpace
management.endpoint.health.group.group-system.show-components=always
management.endpoint.health.group.group-system.show-details=always

management.endpoint.health.group.group-web.include=ping,springHostEndpoint
management.endpoint.health.group.group-web.show-components=always
management.endpoint.health.group.group-web.show-details=always
